#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение площади этого круга с точностью до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO здесь ваш код

def calculate_circle_area(radius, pi_number=3.1415926):
    return pi_number * radius ** 2

# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код

def is_point_inside_circle(point, radius):
    distance_to_point = (point[0] ** 2 + point[1] ** 2) ** 0.5
    return distance_to_point <= radius

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код

def run():
    print(round(calculate_circle_area(radius), 4))
    print(is_point_inside_circle(point_1, radius))
    print(is_point_inside_circle(point_2, radius))

if __name__ == '__main__':
    run()

# Пример вывода на консоль:
#
# 77777.7777
# False
# False
