#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Расставьте знаки операций "плюс", "минус", "умножение" и скобки
# между числами "1 2 3 4 5" так, чтобы получилось число "25".
#
# Использовать нужно только указанные знаки операций, но не обязательно все перечисленные.
# Порядок чисел нужно сохранить.

# Пример для чисел "1 2 3" и "9"
def calculate_example():
    return (1 + 2) * 3

# TODO написать формулу для 1 2 3 4 5 и вывести значение на консоль

def calculate_result():
    return 1 * (2 + 3 + 4 * 5)


def run():
    print(calculate_example())
    print(calculate_result())


if __name__ == '__main__':
    run()